import streamlit as st
import numpy as np
import matplotlib.pyplot as plt

# Definir las funciones de las restricciones
def restriccion_1(x1):
    return 10000 - x1  # x1 + x2 >= 10000

def restriccion_2(x1):
    return 10000 - 0.5 * x1  # 0.05x1 + 0.10x2 <= 1000

# Crear el gráfico
x1_vals = np.linspace(0, 20000, 400)
x2_vals_1 = restriccion_1(x1_vals)
x2_vals_2 = restriccion_2(x1_vals)

plt.figure(figsize=(8, 6))
plt.plot(x1_vals, x2_vals_1, label=r'$x_1 + x_2 \geq 10,000$')
plt.plot(x1_vals, x2_vals_2, label=r'$0.05x_1 + 0.10x_2 \leq 1000$')
plt.fill_between(x1_vals, np.minimum(x2_vals_1, x2_vals_2), color='lightblue', alpha=0.5)

# Limitar las áreas no factibles
plt.xlim(0, 20000)
plt.ylim(0, 20000)
plt.axhline(0, color='black',linewidth=0.5)
plt.axvline(0, color='black',linewidth=0.5)

# Etiquetas y leyenda
plt.xlabel('$x_1$ (Consultas en la nube)')
plt.ylabel('$x_2$ (Consultas locales)')
plt.title('Área Factible del Problema de Programación Lineal')
plt.legend()
plt.grid(True)

# Mostrar el gráfico en Streamlit
st.pyplot(plt)
